/* CSS applied to all html pages */
body {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 100%; /* Generally set the font-size to 100% in the body - you can then change with em in the other areas */
	line-height: 1.7em; /* The line-height property in CSS controls the space between lines of text. It is often set in a unitless value (e.g. line-height: 1.4; ) */
	color: #000000;
}

a {	
	color: #0F4970;
	text-decoration: none;
}

a:hover {	
	color: #0F4970;
	text-decoration: underline;
}

nav {
	font-family: 'Tenor Sans', sans-serif;
	
	
}

.card-image{
	padding-top:7px;
	height: 80px;
	width: 400px;
}

#introduction{
	font-family: 'Tenor Sans', sans-serif;
	display:grid;
	grid-template-columns: 100%;
	font-size: 1.1em;
	padding:20px;
	
	
}

#content {
	font-family: 'Tenor Sans', sans-serif;
}

.container{
	font-family: 'Tenor Sans', sans-serif;
	width:70% !important;
}

footer {
	clear: both; /* The clear property specifies which side(s) of an element other floating elements are not allowed. */
	margin: 0;
	padding: .5em;
	color: #333333;
	font-variant: small-caps; 
	font-size: .813em;
	text-align: center;
	border-top: 1px dotted #cccccc;
	
}



/* Form Styling */
form {
	width: 75%;
	margin: auto;
	border-style: solid;
	border-width: 1px;
	border-color: #075F8A;
	padding: 10px;	
}

legend {
	font-weight: bold;
	text-align: center;
	color: #666666;
	margin-bottom: 5px;
}

label {
	font-weight: bold;
	text-align: center;
}

html { 
	overflow-y: scroll;
	scroll-behavior: smooth;
}

.brand-logo {
	font-size:40px !important;
	margin-left:10px;
}


/* CSS for index.html */
.thumbnail_photo{
	width: 450px;
  	height: 290px;
  	padding: 40px;
  	

}

.box{
	float: left;
}

.project-description{
	float: right;
	position:relative;
	text-align:left;
	padding: 30px;
	
}

.highlighted_name{
	color:#e75480;
	font-weight:bold;
}

.greeting{
	text-align: center;
	font-family: 'Changa', sans-serif;
	padding-top: 7em;
	padding-bottom: 10em;
}

/* CSS for about.html page */

.personal_pic{

  	height: 510px;
	width: 400px;
    float: left;
    vertical-align: middle;
    
}

.introduction_text{
    float: right;
    display:inline;
}

.subtitles{
	font-size:25px !important;
	font-weight:bold;
	font-family: Arial;
}

.card-image{
	padding-top:7px;
	height: 80px;
	width: 400px;
}

#introduction{
	font-family: 'Tenor Sans', sans-serif;
	display:grid;
	grid-template-columns: 100%;
	font-size: 1.1em;
	padding:20px;
	
	
}


/* For index.html page animation*/
/* learn from https://www.youtube.com/watch?v=LY1jeQGUiAI */
#sec-1{
	background-color: antiquewhite;
	position:relative;
}

#sec-2{
	
	position:relative;
}

.scroll-down{
	height: 50px;
	width: 30px;
	border: 2px solid black;
	position: absolute;
	left:50%;
	bottom:20px;
	border-radius: 50px;
	cursor: pointer;
}

.scroll-down::before,
.scroll-down::after{
	content: '';
	position: absolute;
	top: 10%;
	left: 50%;
	border: 2px solid black;
	height: 10px;
	width: 10px;
	transform: translate(-50%,-100%) rotate(45deg);
	border-top: transparent;
	border-left: transparent;
	animation: scroll-down 1s ease-in-out infinite;
}

.scroll-down::after{
	top: 20%;
	animation-delay: .3s;
}

@keyframes scroll-down{
	0%{
		opacity: 0;
	}
	30%{
		opacity: 1;
	}
	60%{
		opacity: 1;
	}
	100%{
		opacity: 0;
		top: 90%;
	}
}

